# Android-Tutorial

./: ANDROIDTUT.md  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml  CommonCode.java  CommonCodePagerAdapter.java  DemoTab.java  Draw.java  JavaTab.java  List10Notification.java  List11.java  List11Alarm.java  List11PagerAdapter.java  List11Tab1.java  List11Tab2.java  List11Tab3.java  List12.java  List12PagerAdapter.java  List12Tab1.java  List12Tab2.java  List12Tab3.java  List12Vibrate.java  List13ListView.java  List14GridView.java  List15.java  List15DataAdapter.java  List15DataClass.java  List15PagerAdapter.java  List15Tab1.java  List15Tab2.java  List15Tab3.java  List16TextToSpeech.java  List17SpeechToText.java  List18Sensor.java  List19Json.java  List1HelloWorld.java  List2.java  List20AlertDB.java  List21.java  List21PagerAdapter.java  List21Tab1.java  List21Tab2.java  List21Tab3.java  (+49 more)
app/src/main/res/: ic_announcement_black_24dp.xml  ic_privacy.xml  ic_rate_review_black_24dp.xml  ic_screen_share_black_24dp.xml  ic_sort_by_alpha_black_24dp.xml  ic_star_border_black_24dp.xml
app/src/main/res/layout/: activity_common_code.xml  activity_draw.xml  activity_list1.xml  activity_list10.xml  activity_list11.xml  activity_list12.xml  activity_list13.xml  activity_list14.xml  activity_list15.xml  activity_list16.xml  activity_list17.xml  activity_list18.xml  activity_list19.xml  activity_list2.xml  activity_list20.xml  activity_list21.xml  activity_list22.xml  activity_list22_loged_data.xml  activity_list22_sign_up.xml  activity_list23.xml  activity_list23_login.xml  activity_list23_profile.xml  activity_list2_explicit.xml  activity_list3.xml  activity_list4.xml  activity_list5.xml  activity_list6.xml  activity_list7.xml  activity_list7_splash.xml  activity_list8.xml  activity_list9.xml  (+148 more)
(+512 files in other folders)
