<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_android"
            android:icon="@drawable/ic_android"
            android:title="Android" />
        <item
            android:id="@+id/nav_rateapp"
            android:icon="@drawable/ic_rate_review_black_24dp"
            android:title="Rate App" />
        <item
            android:id="@+id/nav_askme"
            android:icon="@drawable/ic_sort_by_alpha_black_24dp"
            android:title="Ask me" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
        </menu>
    </item>
    <item android:title="About us">
        <menu>
            <item
                android:id="@+id/nav_privacypolicy"
                android:icon="@drawable/ic_privacy"
                android:title="Privacy Policy" />
        </menu>
    </item>

</menu>
