<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_rateApp"
        android:orderInCategory="100"
        android:title="RateApp"
        android:icon="@drawable/ic_star_border_black_24dp"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_search"
        android:orderInCategory="100"
        android:title="Search"
        android:icon="@drawable/ic_search_black_24dp"
        app:showAsAction="always"
        app:actionViewClass="android.support.v7.widget.SearchView">

    </item>
</menu>
