<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:title="Item 1"
            android:id="@+id/item1"
            android:icon="@drawable/ic_android_black_24dp"/>
        <item
            android:title="Item 2"
            android:id="@+id/item2"
            android:icon="@drawable/ic_announcement_black_24dp"/>
        <item
            android:title="Item 3"
            android:id="@+id/item3"
            android:icon="@drawable/ic_create_black_24dp"/>
    </group>
    <item android:title="section 2">
        <menu>
            <item android:title="Item 4"
                android:id="@+id/item4"
                android:icon="@drawable/ic_screen_share_black_24dp"/>
        </menu>
    </item>
    <item android:title="section 3">
        <menu>
            <item
                android:title="Item 5"
                android:id="@+id/item5"
                android:icon="@drawable/ic_error_outline_black_24dp"/>
        </menu>
    </item>

</menu>