<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Privacypolicy"
    android:background="#000000">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="78dp"
        android:src="@drawable/atnew1" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="242dp"
        android:textColor="#ffffff"
        android:text="               Our application is designed for those who are eager to learn android and want to improve themselves . It is a begnning android tutorial course for every beginner, who can learn android without move around for offline course, enjoy the tutorials and best of luck :)"
        android:textSize="20dp"
        android:fontFamily="sans-serif-medium"
        android:textStyle="italic"
        android:layout_alignParentLeft="true" />
    </LinearLayout>

</RelativeLayout>