<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tab3FinalQuizScore">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="108dp"
        android:fontFamily="casual"
        android:padding="16dp"
        android:text="Congratulations...."
        android:textAlignment="center"
        android:textColor="#a4c"
        android:textSize="24sp"
        android:textStyle="bold"
        android:id="@+id/tab3fqstv1"/>

    <TextView
        android:id="@+id/tab3fqstv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="201dp"
        android:text="Your score 10 out of 10"
        android:textSize="20sp" />



</RelativeLayout>