<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".List5Tab2">

    <TextView
        android:id="@+id/lsit5textview"
        android:layout_width="129dp"
        android:layout_height="36dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:text="Select Planet"
        android:textSize="20dp" />

    <Spinner
        android:id="@+id/list5spinner"
        android:layout_width="255dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">
    </Spinner>

</RelativeLayout>