<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".List4Tab3"
    android:orientation="vertical">
    <Button
        android:id="@+id/List4b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B1"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/List4b2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/List4b1"
        android:text="B2"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/List4b3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/List4b2"
        android:text="B3"
        tools:layout_editor_absoluteX="270dp"
        tools:layout_editor_absoluteY="16dp" />
    <FrameLayout
        android:layout_below="@id/List4b3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/List4frm">

    </FrameLayout>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="370dp"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-4386795674493212/5507194192">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>