<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".List8Tab3">

    <TextView
        android:id="@+id/list8tv"
        android:layout_width="98dp"
        android:layout_height="43dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/list8b1"
        android:layout_marginTop="66dp"
        android:text="Click here"
        android:textSize="20dp"
        android:layout_alignLeft="@+id/list8b1" />

    <Button
        android:id="@+id/list8b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="137dp"
        android:layout_marginTop="114dp"
        android:text="Button"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="137dp" />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-4386795674493212/5556145715">
    </com.google.android.gms.ads.AdView>


</RelativeLayout>