<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".List18Tab2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="250dp"
        android:id="@+id/list18t1"
        android:text=""
        android:gravity="center"/>
</LinearLayout>