<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".List4Tab2"
    android:orientation="vertical">
    <Button
        android:id="@+id/List4b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B1"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/List4b2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B2"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/List4b3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B3"
        tools:layout_editor_absoluteX="270dp"
        tools:layout_editor_absoluteY="16dp" />
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/List4frm">

    </FrameLayout>
</LinearLayout>