<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tab3"
    android:orientation="vertical">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layout_marginBottom="40dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score"
        android:layout_alignParentLeft="true"
        android:id="@+id/score_text"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_alignParentRight="true"
        android:textSize="20sp"
        android:id="@+id/score"/>

</RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Which thing is alive?"
        android:textSize="20sp"
        android:padding="8dp"
        android:layout_marginBottom="40dp"
        android:id="@+id/question"/>

    <Button
        android:id="@+id/choice1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="#0091EA"
        android:padding="8dp"
        android:text="bird"
        android:textColor="#fff" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="door"
        android:padding="8dp"
        android:layout_marginBottom="24dp"
        android:background="#0091EA"
        android:textColor="#fff"
        android:id="@+id/choice2"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="fan"
        android:padding="8dp"
        android:layout_marginBottom="24dp"
        android:background="#0091EA"
        android:textColor="#fff"
        android:id="@+id/choice3"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="rock"
        android:padding="8dp"
        android:layout_marginBottom="24dp"
        android:background="#0091EA"
        android:textColor="#fff"
        android:id="@+id/choice4"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:text="Skip"
        android:background="#B71C1C"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:id="@+id/quit"/>

</LinearLayout>