<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".List5Tab3">

    <TextView
        android:id="@+id/lsit5textview"
        android:layout_width="129dp"
        android:layout_height="36dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:text="Select Planet"
        android:textSize="20dp" />

    <Spinner
        android:id="@+id/list5spinner"
        android:layout_width="255dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">
    </Spinner>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="370dp"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-4386795674493212/3420936962">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>