<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp"
        android:layout_margin="4dp"
        app:cardBackgroundColor="#eee9e9"
        android:id="@+id/tab1cardview"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/tab1imageview"
                android:src="@drawable/grid1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Android Introduction"
                android:textColor="#000000"
                android:gravity="center"
                android:id="@+id/tab1textview"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>