<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@id/toolbar" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <TextView android:textSize="20.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Android Tutorial" />
    </androidx.appcompat.widget.Toolbar>
    <com.google.android.material.tabs.TabLayout android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@id/list5tablayout" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <androidx.viewpager.widget.ViewPager android:id="@id/list5viewpager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>