<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_margin="30.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="30.0dip" android:textStyle="bold" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="29.0dip" android:text="You can ask me!" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="send me your questions!" android:layout_centerInParent="true" />
    <Button android:id="@id/b1" android:background="#ffff0000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginBottom="19.0dip" android:text="Later" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_marginStart="25.0dip" android:layout_alignParentStart="true" />
    <Button android:layout_gravity="end" android:id="@id/b2" android:background="#ffa4c639" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="25.0dip" android:layout_marginBottom="19.0dip" android:text="Send Mail" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_marginEnd="25.0dip" android:layout_alignParentEnd="true" />
</RelativeLayout>