<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-4386795674493212/9230670990" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/adView34">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:text="activity_splash.xml"
                android:textColor="@android:color/black"
                android:textSize="18.0sp"
                android:textStyle="bold" />


            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <br.tiagohm.codeview.CodeView
                        android:id="@+id/code_view_splash1"
                        android:layout_width="700.0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7.0dip"
                        app:cv_font_size="12"
                        app:cv_show_line_number="true"
                        app:cv_start_line_number="1"
                        app:cv_wrap_line="true"
                        app:cv_zoom_enable="true" />

                </LinearLayout>

        </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7.0dip"
                android:text="activity_main.xml"
                android:textColor="@android:color/black"
                android:textSize="18.0sp"
                android:textStyle="bold" />


            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <br.tiagohm.codeview.CodeView
                        android:id="@+id/code_view_splash2"
                        android:layout_width="700.0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7.0dip"
                        app:cv_font_size="12"
                        app:cv_show_line_number="true"
                        app:cv_start_line_number="1"
                        app:cv_wrap_line="true"
                        app:cv_zoom_enable="true" />

                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>