<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/camera"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Camera" />

    <Button
        android:id="@+id/wifi"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/camera"
        android:layout_marginTop="30.0dip"
        android:text="WiFi" />

    <Button
        android:id="@+id/dialer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/wifi"
        android:layout_marginTop="30.0dip"
        android:text="Dialer" />

    <Button
        android:id="@+id/bluetooth"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialer"
        android:layout_marginTop="30.0dip"
        android:text="Bluetooth" />

    <Button
        android:id="@+id/display"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bluetooth"
        android:layout_marginTop="30.0dip"
        android:text="Display" />

    <Button
        android:id="@+id/date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/display"
        android:layout_marginTop="30.0dip"
        android:text="Date" />

    <Button
        android:id="@+id/gmail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/date"
        android:layout_marginTop="30.0dip"
        android:text="Gmail" />

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-4386795674493212/4092850805" />

</RelativeLayout>