<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".List15Tab1"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First dowload the dependencies of recyclerview and card view (go to file > project structure than a box will appear, on the left side of box list.. app folder will appear in the end of list. Click on it .. after this  on the above... a horizontal tab list will appear ,click on to the end tab called Dependencies ,after this click on the + sign ; a small popup will appear ,select dependencies and press ok to download, remind to on your Internet) "
        android:textColor="#000000"
        android:textStyle="italic"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="activity_main.xml"
        android:textColor="#ff0000"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ss55"
        android:layout_marginTop="-30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="single_item.xml"
        android:textStyle="bold"
        android:textColor="#b22222"
        android:layout_marginTop="-15dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ss56"
        android:layout_marginTop="-100dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DataClass.java"
        android:textStyle="bold"
        android:textColor="#2e8b57"
        android:layout_marginTop="-100dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ss57"
        android:layout_marginTop="-30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DataAdapter.java"
        android:textStyle="bold"
        android:textColor="#2e8b57"
        android:layout_marginTop="-25dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ss58"
        android:layout_marginTop="-120dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ss59"
        android:layout_marginTop="-240dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MainActivity.java"
        android:textColor="#a4c639"
        android:textStyle="bold"
        android:layout_marginTop="-60dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ss60"
        android:layout_marginTop="-90dp"/>



</LinearLayout>
</ScrollView>