<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".List8Tab1"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Step 1:Take a single java class from here(Next.java):"
        android:textStyle="italic"
        android:textColor="#000000"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ss30"
        android:layout_marginTop="-150dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Step 2:Here do coding like below in a single java class file:"
        android:textColor="#000000"
        android:textStyle="italic"
        android:layout_marginTop="-160dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next.java"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:textColor="#4ac"/>
    <ImageView
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:src="@drawable/ss26"
        android:layout_marginTop="20dp"/>


    <ImageView
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:src="@drawable/ss27"
        android:layout_marginTop="-30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Step 3:Now In activty_main.xml and MainActivity.java do coding like below:"
        android:textColor="#000000"
        android:textStyle="italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff0000"
        android:layout_marginTop="10dp"
        android:text="activity_main.xml"
        android:textStyle="bold"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:src="@drawable/ss28"
        android:scaleType="fitXY"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MainActivity.java"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="#a4c639"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:src="@drawable/ss29"
        android:layout_marginTop="20dp"/>

</LinearLayout>
</ScrollView>