<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".List9Tab1"
    android:orientation="vertical">

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="activity_main.xml"
       android:textStyle="bold"
       android:textColor="#ff0000"/>
   <ImageView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/ss31"
       android:layout_marginTop="-60dp"/>
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="MainActivity.java"
       android:textStyle="bold"
       android:textColor="#a4c639"
       android:layout_marginTop="-50dp"/>

   <ImageView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/ss32"
       android:layout_marginTop="-130dp"/>
   <ImageView
       android:layout_width="wrap_content"
       android:layout_height="300dp"
       android:src="@drawable/ss33"
       android:layout_marginTop="-150dp"
       android:scaleType="fitXY"/>

</LinearLayout>
</ScrollView>