<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".List2Tab2"
    android:background="#ff0000">
    <TextView
        android:id="@+id/explicittextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:gravity="center"
        android:text="Activity 1"
        android:textColor="#ffffff"
        android:textSize="30dp" />

    <Button
        android:id="@+id/explixitb1"
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="116dp"
        android:text="Go to Activity 2" />

    <!-- TODO: Update blank fragment layout -->


</RelativeLayout>