<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageviewlist"
        android:layout_margin="10dp"
        android:src="@drawable/list1"/>

    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageviewlist"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/imageviewlist"
        android:text=""
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/imageviewlist"
        android:textSize="20dp"
        android:textColor="#000000"/>
</RelativeLayout>